example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed  | 0.02225 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed  | 0.0053 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed  | 0.43509 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed  | 0.00106 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed  | 0.00513 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed  | 0.02589 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed  | 0.00112 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed  | 0.0206 seconds  |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed  | 0.46133 seconds |
./spec/helpers/authentication_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1]                         | failed  | 0.00157 seconds |
./spec/models/like_spec.rb[1:1]                            | failed  | 0.00225 seconds |
./spec/models/post_spec.rb[1:1]                            | passed  | 0.00323 seconds |
./spec/models/post_spec.rb[1:2]                            | passed  | 0.01004 seconds |
./spec/models/post_spec.rb[1:3]                            | passed  | 0.00394 seconds |
./spec/models/post_spec.rb[1:4]                            | passed  | 0.00321 seconds |
./spec/models/post_spec.rb[1:5]                            | failed  | 0.00489 seconds |
./spec/models/post_spec.rb[1:6]                            | passed  | 0.20536 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.00286 seconds |
./spec/models/user_spec.rb[1:3]                            | failed  | 0.00214 seconds |
./spec/requests/api/posts_spec.rb[1:1:1]                   | passed  | 0.63043 seconds |
./spec/requests/api/users_spec.rb[1:1:1:1]                 | failed  | 0.43812 seconds |
./spec/requests/api/users_spec.rb[1:1:1:2]                 | failed  | 0.02492 seconds |
./spec/requests/api/users_spec.rb[1:1:1:3]                 | failed  | 0.02764 seconds |
./spec/requests/api/users_spec.rb[1:1:2:1]                 | failed  | 0.02227 seconds |
./spec/requests/api/users_spec.rb[1:1:2:2]                 | failed  | 0.02293 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | failed  | 0.05786 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | failed  | 0.04259 seconds |
./spec/requests/posts_spec.rb[1:1:1]                       | failed  | 0.00187 seconds |
./spec/requests/posts_spec.rb[1:1:2]                       | failed  | 0.00315 seconds |
./spec/requests/posts_spec.rb[1:1:3]                       | failed  | 0.00263 seconds |
./spec/requests/posts_spec.rb[1:2:1]                       | failed  | 0.00202 seconds |
./spec/requests/posts_spec.rb[1:2:2]                       | failed  | 0.0019 seconds  |
./spec/requests/posts_spec.rb[1:2:3]                       | failed  | 0.00287 seconds |
./spec/requests/users_spec.rb[1:1:1]                       | failed  | 0.0275 seconds  |
./spec/requests/users_spec.rb[1:1:2]                       | failed  | 0.02949 seconds |
./spec/requests/users_spec.rb[1:1:3]                       | failed  | 0.05779 seconds |
./spec/requests/users_spec.rb[1:2:1]                       | failed  | 0.00341 seconds |
./spec/requests/users_spec.rb[1:2:2]                       | failed  | 0.00229 seconds |
./spec/requests/users_spec.rb[1:2:3]                       | failed  | 0.00412 seconds |
./spec/views/login_spec.rb[1:1:1]                          | failed  | 0.00001 seconds |
./spec/views/login_spec.rb[1:1:2]                          | failed  | 0.00001 seconds |
./spec/views/login_spec.rb[1:1:3]                          | failed  | 0.00001 seconds |
./spec/views/login_spec.rb[1:1:4]                          | failed  | 0.00002 seconds |
./spec/views/post_index_spec.rb[1:1:1]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:2]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:3]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:4]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:5]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:6]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:7]                     | failed  | 0.00001 seconds |
./spec/views/post_index_spec.rb[1:1:8]                     | failed  | 0.00001 seconds |
./spec/views/post_show_spec.rb[1:1:1]                      | failed  | 0.01993 seconds |
./spec/views/post_show_spec.rb[1:1:2]                      | failed  | 0.02111 seconds |
./spec/views/post_show_spec.rb[1:1:3]                      | failed  | 0.0213 seconds  |
./spec/views/post_show_spec.rb[1:1:4]                      | failed  | 0.02875 seconds |
./spec/views/post_show_spec.rb[1:1:5]                      | failed  | 0.11542 seconds |
./spec/views/post_show_spec.rb[1:1:6]                      | failed  | 0.02998 seconds |
./spec/views/post_show_spec.rb[1:1:7]                      | failed  | 0.02866 seconds |
./spec/views/user_index_spec.rb[1:1:1]                     | failed  | 0.00001 seconds |
./spec/views/user_index_spec.rb[1:1:2]                     | failed  | 0.00001 seconds |
./spec/views/user_index_spec.rb[1:1:3]                     | failed  | 0.00001 seconds |
./spec/views/user_index_spec.rb[1:1:4]                     | failed  | 0.00001 seconds |
./spec/views/user_show_spec.rb[1:1:1]                      | failed  | 0.00004 seconds |
./spec/views/user_show_spec.rb[1:1:2]                      | failed  | 0.00004 seconds |
./spec/views/user_show_spec.rb[1:1:3]                      | failed  | 0.00001 seconds |
./spec/views/user_show_spec.rb[1:1:4]                      | failed  | 0.00001 seconds |
./spec/views/user_show_spec.rb[1:1:5]                      | failed  | 0.00001 seconds |
./spec/views/user_show_spec.rb[1:1:6]                      | failed  | 0.00006 seconds |
./spec/views/user_show_spec.rb[1:1:7]                      | failed  | 0.00003 seconds |
./spec/views/user_show_spec.rb[1:1:8]                      | failed  | 0.00001 seconds |
