example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]   | passed | 2.6 seconds     |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1] | passed | 0.01743 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1] | passed | 0.0055 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1] | passed | 0.04525 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1] | passed | 0.00149 seconds |
./spec/models/comment_spec.rb[1:1]                   | failed | 0.00339 seconds |
./spec/models/like_spec.rb[1:1]                      | failed | 0.05632 seconds |
./spec/models/post_spec.rb[1:1]                      | passed | 0.00305 seconds |
./spec/models/post_spec.rb[1:2]                      | passed | 0.01939 seconds |
./spec/models/post_spec.rb[1:3]                      | passed | 0.00409 seconds |
./spec/models/post_spec.rb[1:4]                      | passed | 0.00502 seconds |
./spec/models/post_spec.rb[1:5]                      | failed | 0.00278 seconds |
./spec/models/post_spec.rb[1:6]                      | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:3]                      | failed | 0.00234 seconds |
./spec/requests/posts_spec.rb[1:1:1]                 | failed | 0.00266 seconds |
./spec/requests/posts_spec.rb[1:1:2]                 | failed | 0.00449 seconds |
./spec/requests/posts_spec.rb[1:1:3]                 | failed | 0.00288 seconds |
./spec/requests/posts_spec.rb[1:2:1]                 | failed | 0.00207 seconds |
./spec/requests/posts_spec.rb[1:2:2]                 | failed | 0.00293 seconds |
./spec/requests/posts_spec.rb[1:2:3]                 | failed | 0.00287 seconds |
./spec/requests/users_spec.rb[1:1:1]                 | passed | 0.05398 seconds |
./spec/requests/users_spec.rb[1:1:2]                 | passed | 0.04469 seconds |
./spec/requests/users_spec.rb[1:1:3]                 | failed | 0.05505 seconds |
./spec/requests/users_spec.rb[1:2:1]                 | failed | 0.00534 seconds |
./spec/requests/users_spec.rb[1:2:2]                 | failed | 0.00317 seconds |
./spec/requests/users_spec.rb[1:2:3]                 | failed | 0.00366 seconds |
./spec/views/login_spec.rb[1:1:1]                    | passed | 0.03989 seconds |
./spec/views/login_spec.rb[1:1:2]                    | passed | 0.07447 seconds |
./spec/views/login_spec.rb[1:1:3]                    | passed | 1.32 seconds    |
./spec/views/login_spec.rb[1:1:4]                    | passed | 0.12008 seconds |
./spec/views/post_index_spec.rb[1:1:1]               | passed | 0.06232 seconds |
./spec/views/post_index_spec.rb[1:1:2]               | passed | 0.05762 seconds |
./spec/views/post_index_spec.rb[1:1:3]               | passed | 0.05681 seconds |
./spec/views/post_index_spec.rb[1:1:4]               | passed | 0.05423 seconds |
./spec/views/post_index_spec.rb[1:1:5]               | passed | 0.05272 seconds |
./spec/views/post_index_spec.rb[1:1:6]               | passed | 0.05554 seconds |
./spec/views/post_index_spec.rb[1:1:7]               | passed | 0.05581 seconds |
./spec/views/post_index_spec.rb[1:1:8]               | passed | 0.87577 seconds |
./spec/views/post_show_spec.rb[1:1:1]                | passed | 0.05841 seconds |
./spec/views/post_show_spec.rb[1:1:2]                | passed | 0.05869 seconds |
./spec/views/post_show_spec.rb[1:1:3]                | passed | 0.06732 seconds |
./spec/views/post_show_spec.rb[1:1:4]                | passed | 0.05933 seconds |
./spec/views/post_show_spec.rb[1:1:5]                | passed | 0.04943 seconds |
./spec/views/post_show_spec.rb[1:1:6]                | passed | 0.05685 seconds |
./spec/views/post_show_spec.rb[1:1:7]                | passed | 0.85552 seconds |
./spec/views/user_index_spec.rb[1:1:1]               | passed | 0.90559 seconds |
./spec/views/user_index_spec.rb[1:1:2]               | passed | 0.04452 seconds |
./spec/views/user_index_spec.rb[1:1:3]               | passed | 0.04465 seconds |
./spec/views/user_index_spec.rb[1:1:4]               | passed | 0.10553 seconds |
./spec/views/user_show_spec.rb[1:1:1]                | passed | 0.07909 seconds |
./spec/views/user_show_spec.rb[1:1:2]                | passed | 0.05018 seconds |
./spec/views/user_show_spec.rb[1:1:3]                | passed | 1.02 seconds    |
./spec/views/user_show_spec.rb[1:1:4]                | passed | 0.07376 seconds |
./spec/views/user_show_spec.rb[1:1:5]                | passed | 0.07151 seconds |
./spec/views/user_show_spec.rb[1:1:6]                | passed | 0.04711 seconds |
./spec/views/user_show_spec.rb[1:1:7]                | passed | 0.10891 seconds |
./spec/views/user_show_spec.rb[1:1:8]                | passed | 0.15146 seconds |
