example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/views/post_index_spec.rb[1:1:1] | passed | 0.05909 seconds |
./spec/views/post_index_spec.rb[1:1:2] | passed | 0.04956 seconds |
./spec/views/post_index_spec.rb[1:1:3] | passed | 0.05717 seconds |
./spec/views/post_index_spec.rb[1:1:4] | passed | 0.82598 seconds |
./spec/views/post_index_spec.rb[1:1:5] | passed | 0.06915 seconds |
./spec/views/post_index_spec.rb[1:1:6] | passed | 0.05439 seconds |
./spec/views/post_index_spec.rb[1:1:7] | passed | 0.0581 seconds  |
./spec/views/post_index_spec.rb[1:1:8] | passed | 0.10888 seconds |
./spec/views/user_index_spec.rb[1:1:1] | passed | 0.88021 seconds |
./spec/views/user_index_spec.rb[1:1:2] | passed | 0.04523 seconds |
./spec/views/user_index_spec.rb[1:1:3] | passed | 0.03857 seconds |
./spec/views/user_index_spec.rb[1:1:4] | passed | 2.09 seconds    |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.05157 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.05885 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.05898 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.06058 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.08166 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.99542 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.12249 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.11228 seconds |
